{
  "name": "loopback-common-errors",
  "version": "0.1.0",
  "description": "A few of common errors to use in loopback callbacks and next() functions",
  "main": "loopback-errors.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.indiegnition.com:dmkteam/loopback-common-errors.git"
  },
  "keywords": [
    "loopback",
    "error",
    "errors"
  ],
  "author": "Daniel Pedrajas Van de Velde",
  "license": "ISC"
}
