{
  "name": "loopback-common-errors",
  "version": "0.0.4",
  "description": "A few of common errors to use in loopback callbacks and next() functions",
  "main": "loopback-errors.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:demakrated/loopback-common-errors.git"
<!DOCTYPE html>
<html lang="en" ng-app="dmkLogin">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blur Admin</title>

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900&subset=latin,greek,greek-ext,vietnamese,cyrillic-ext,latin-ext,cyrillic'
          rel='stylesheet' type='text/css'>

    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon-96x96.png">

    <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
    <!-- bower:css -->
    <!-- run `gulp inject` to automatically populate bower styles dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp/serve,src}) styles/auth.css -->
    <!-- inject:css -->
    <!-- css files will be automatically insert here -->
    <!-- endinject -->
    <!-- endbuild -->
</head>
<body ng-controller="LoginController">
<main class="auth-main">
    <div class="auth-block">
        <h1>Entrar al Panel DMK</h1>

        <form class="form-horizontal" name="loginForm" ng-submit="loginForm.$valid && submitLogin()">
            <div class="form-group">
                <label for="inputEmail" class="col-sm-2 control-label">Email</label>

                <div class="col-sm-10">
                    <input
                            type="email"
                            class="form-control"
                            placeholder="Email"
                            id="inputEmail"
                            required
                            ng-model="email"
                    >
                </div>
            </div>
            <div class="form-group">
                <label for="inputPassword" class="col-sm-2 control-label">Password</label>

  },
  "keywords": [
    "loopback",
    "error",
    "errors"
  ],
  "author": "Daniel Pedrajas Van de Velde",
  "license": "ISC"
}
